user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80 ssl http2;
        ssl_certificate     /certs/server-cert.pem;
        ssl_certificate_key /certs/server-key.pem;


        location /locationTrackingApp.Location {
            grpc_pass grpcs://172.27.30.18:50051;
        }

        location /grpc.health.v1.Health {
            grpc_pass grpcs://172.27.30.18:50051;
        }

        location / {
            return 200 'healthy';
        }
    }
    
}